# Used to generate the token
secretkey = "pestillo"
# Some DB conf, if you don't know what you're modifying, leave it at it is.
db {
    username = "root"
    password = "pestillo"
    ip = "localhost"
    port = "3306"
    databaseName = "anytime"
}