# ktor config
ktor {
    deployment {
        port = 8000
    }

    application {
        modules = [ es.wokis.MainKt.start ]
        development = false
    }
}

#jwt config
jwt {
    domain = "https://anytime.wokis.es/"
    audience = "wokis"
    realm = "anytime wokis"
}

# secret key for JWT encryption
secret {
    key = "pestillo"
}