dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=<username>
dataSource.password=<password>
dataSource.databaseName=<dbName>
dataSource.portNumber=<serverPort>
dataSource.serverName=<serverName>