@import "@fortawesome/fontawesome-free/css/all.css";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

@import "variables";

body {
  background: $white;
  color: $black;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

/* That dark / light theme thingy */

.light {
  background: $white;
  color: $black;
  transition: ease-in-out 0.25s;
}

.dark {
  background: $dark;
  color: $white;
  transition: ease-in-out 0.25s;
}

/* Vamos a definir de manera general los contenedores header, main y footer con
to' lo suyo! */

header, main, footer {
  padding: 0 $padding;
}

/* HEADER */

header {
  background: $black;
  color: $white;
  display: flex;
  flex-flow: row wrap;
  align-items: center;

  img {
    height: 64px;
  }

}

/* NAV */

nav {
  margin-left: auto;

  a {
    text-decoration: none;
    font-weight: 600;
    color: $white;
    padding: 1.2rem;
    margin: 0;
    font-size: 1.1em;
    transition: 0.3s;

    &:hover {
      background: $black-hover;
      transition: 0.3s;
    }
  }
}

.visible, .invisible {
  display: flex;
}

#admin {
  text-decoration: none;
  font-weight: 600;
  color: $white;
  padding: 1.2rem;
  margin: 0;
  transition: 0.3s;
  font-size: 1.2em;
  display: block;

  &:hover {
    background: $black-hover;
    transition: 0.3s;
  }
}

#header-app {
  display: flex;
  flex-flow: row;
  flex-grow: 2;
  align-items: center;
  justify-content: space-between;
  padding: 0 12%
}

#imagen-app a {
  margin: auto;
}

.middle {
  margin: 0 auto;
}

.right {
  margin-left: auto;
}

#profile {
  max-width: 48px;
  max-height: 48px;
  border-radius: 50%;
  border: 2px solid #FAFAFA00;

  &:hover {
    transition: 0.3s;
    border: 2px solid #FAFAFA;
  }
}

#lista {
  display: none;
}

/* MAIN */

main {
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  flex: 0 1;
  max-width: 1920px;
  margin: auto;
}

/* Queremos tener la pantalla siempre al máximo posible pero sin esas barritas?
done. */

#no-overflow {
  overflow: hidden;
}

/* Amo a pone esa imagen rechulona atrá y cambiante */

#background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.85;
  overflow: hidden;

  img {
    height: 100vh;
  }
}

/* Login / register */

#login, #register {
  margin: 20vh 15vw auto auto;
  padding: 1em;
  background: #fdfdfdaa;
  border-radius: 0.5em;
}

/*Amo a pone el form bonito iyo*/

form {
  width: 25vw;
  min-width: 300px;
  max-width: 600px;

  a {
    color: $primary-color;
    text-decoration: none;
    font-size: 0.9rem;

    &:hover {
      transition: 0.2s;
      color: $primary-color-hover;
      text-decoration: underline;
    }
  }
}

h1 {
  width: 100%;
  text-align: center;
}

label {
  font-size: 0.9em;
  text-align: left;
}

/* Inputs */

input[type="text"], input[type="password"], textarea {
  margin: 0.2em 0 0.5em;
  padding: 0.5em;
  width: 95%;
  font-size: 1em;
  outline: 0;
  font-family: 'Open Sans', sans-serif;
  border: 1px solid $black;
  border-radius: 0.25em;
}

input[type="password"] {
  margin-bottom: 0;
}

input[type="checkbox"] {
  margin: 0;
  margin-top: 1rem;
}

/*Botone'*/

.boton, input[type="submit"], button {
  background: $primary-color;
  text-decoration: none;
  color: $white;
  font-size: 1.1em;
  font-weight: 600;
  border: none;
  padding: 1em 2em;
  border-radius: 0.2em;
  margin-top: 1em;
  width: 99%;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: 0.5s;

  &:hover {
    transition: 0.5s;
    background: $primary-color-hover;
  }
}

/* eso' span */

div {
  span {
    font-size: 0.9em;
    margin-top: 1em;
  }
}

/* MAIN (el de verdá) */

/* INDEX */

#portada, .container-row {
  display: flex;
  flex-flow: row;
  flex: 1 1;
}

#portada {
  margin-bottom: 1em;
  min-height: 100vh;
  padding: 2em;
  margin: 1em;

  .container-column {
    flex: 0 1 350px;
    padding: 2em;
    align-items: center;
    margin: auto;
  }

  .container-row {
    height: fit-content;
    margin: auto;
    align-items: center;
  }

  .boton {
    text-align: center;
    width: 80%;
  }

  img {
    width: 60vw;
    min-height: initial;
    height: auto;
    margin-left: auto;
    max-width: 1000px;
  }
}

.container-column {
  display: flex;
  flex-flow: column;
  flex: 1 1;
}

#contenido {
  /* max-width: 1400px; */
  width: 100%;
  margin: auto;
  text-align: justify;
}

section {
  img {
    width: 450px;
  }
}

article {
  margin: 1em;
  padding: 2em;

  .container-column {
    flex: 1 1 450px;
    max-width: 450px;
    margin: 1em;
    margin-right: auto;
    padding: 1em;
  }

  &:nth-child(2n) {
    flex-flow: row-reverse;
    margin: 1em;
    margin-left: auto;
    padding: 2em;

    .container-column {
      flex: 1 1 450px;
      max-width: 450px;
      margin: 1em;
      margin-left: auto;
    }
  }

  &:last-child {
    margin-bottom: 1.5em;
  }
}

/* CONTACTO */

#informacion, #contactanos, #contacto, #iconos {
  display: flex;
  flex-flow: column;
  margin: auto;
  max-width: 750px;
  text-align: justify;
}

#informacion {
  img {
    margin: auto;
    width: 220px;
  }

  p {
    font-size: 1.2em;
    padding: 1rem;
  }
}

#contacto {
  margin-top: 2em;
  margin-bottom: 2.5em;
}

#iconos {
  flex-flow: row;
}

.fa-envelope, .fa-phone, .fa-twitter {
  text-align: center;
  font-size: 1.3em;
  margin: 0.25em 0.5em;
  cursor: pointer;
  color: $black;
  text-decoration: none;
}

/* TERMINOS Y CONDICIONES */

#term, #cond {
  margin: 2em auto;
  margin-bottom: 0;
  max-width: 1000px;
  text-align: justify;
}

/* APP */

#app {
  min-height: unset;
}

#sinfichar, #fichado {
  display: flex;
  margin: 10vh auto;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

#app {
  h1 {
    margin-bottom: 1.5em;
  }

  .boton {
    max-width: 260px;
    margin: 1.5em auto;
  }
}

#fichado {
  display: none;

  .container-row {
    flex-flow: row;
    width: fit-content;
    margin: 1em auto;
  }
}

.botoncir {
  padding: 1em;
  width: 1em;
  height: 1em;
  transition: all 0.2s ease-in-out;
  color: #1b1f24;
  margin: 1em;
  cursor: pointer;

  &:hover:not(.selected) {
    color: #fdfdfd;
    background: #ff5722;
    border: 1em;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
  }
}

.fa-mug-hot, .fa-pause, .fa-utensils {
  display: block;
  margin: auto;
}

.selected {
  color: #fdfdfd;
  background: #ff4408;
  border: 1em;
  border-radius: 50%;
  transition: 0.2s ease-in-out;
}

.not-selected {
  padding: 1em;
  /* transition: 0.2s ease-in-out; */
}

#table {
  margin: auto;
  width: 80%;
}

.botones-tabla {
  min-height: fit-content;
  margin-bottom: 0.5em;

  a {
    text-decoration: none;
    color: $black;
    padding: 0.25em 1em;
    border-bottom: 5px solid #00000000;
  }

  .btn-selected {
    font-weight: bold;
    border-bottom: 5px solid $primary-color-hover;
  }
}

table {
  width: 100%;
  /* min-height: 350px; */
  border: 1px solid #acacac;
}

th, tr, td {
  padding: 1.2em;
}

tr {
  width: 50%;
  height: fit-content;
}

th {
  width: fit-content;
  text-align: left;
  font-weight: bold;
}

/* FOOTER */

footer {
  background: $black;
  color: $white;
  font-size: 0.85rem;
  text-align: center;
  padding: 1em;

  a {
    color: $primary-color;
    text-decoration: none;
    font-size: 0.9rem;
    margin: 0.5em;

    &:hover {
      transition: 0.2s;
      color: $primary-color-hover;
      text-decoration: underline;
    }
  }

  p {
    margin: 0.5em;

  }
}

.fa-code {
  color: $code;
}

.fa-heart {
  color: $heart;
}

@media only screen and (max-width: 1200px) {
  #login, #register {
    margin: auto;
  }
}

@media only screen and (max-width: 1000px) {
  /* INDEX */
  #portada {
    min-height: unset;

    .container-column {
      padding: 0;
    }
  }

  article:nth-child(2n), #portada, .container-row {
    flex-flow: column wrap;
    padding: 0;
    margin: 1em;
  }

  article:nth-child(2n) .container-column, article .container-column, section img {
    flex: 1 0;
    margin: 0;
    padding: 0;
    margin-bottom: 1.2em;
    width: 100%;
    max-width: unset;
  }

  #portada img {
    width: 100%;
  }

  section img {
    width: 100%;
  }

  #contenido {
    margin-bottom: 1.2em;
  }
}

@media only screen and (max-width: 640px) {
  #table {
    margin: 0;
  }

  #header-app {
    padding: 0 $padding;
  }

  thead {
    display: none;
  }

  #app .boton {
    min-width: unset;
    width: 70%;
  }

  #admin {
    padding: 1rem;
  }

  tr {
    display: block;
    width: fit-content;
    min-width: 90vw;
    padding: 0;
    text-align: left;
    margin-bottom: 1em;
  }

  td {
    display: block;
    min-width: fit-content;
    max-width: fit-content;
    text-align: left;
    /* margin: 1em;
    padding: 1em; */
  }

  table {
    display: inline-block;
    min-width: fit-content;
    padding: 0;
    margin-top: 0.5em;
    border: 0;
  }

  td:before {
    content: attr(data) ": ";
    font-weight: bold;
    width: 10em;
    display: inline-block;
  }
}

@media only screen and (max-width: 600px) {
  header {
    flex-flow: column;
  }

  .visible {
    display: flex;
  }

  .invisible {
    display: none;
  }

  /* A LITTLE BUT ESSENTIAL CHANGE FOR THOSE LETTERS */

  form a, form span {
    font-weight: 600;
  }

  /* HEADER */

  #lista {
    display: initial;
    margin: auto;
    margin-left: auto;
    margin-right: 1em;
    font-size: 1em;
    cursor: pointer;
  }

  .responsive {
    display: flex;
    flex-flow: row;
    width: 100%;
  }

  .responsive a {
    margin-top: auto;
  }

  header img {
    height: 64px;
  }

  /* NAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV */

  nav {
    display: none;
    flex-flow: column wrap;
    margin: 1em 0;
    margin-right: auto;
    text-align: left;
    width: 80vw;

    a {
      width: 100%;
    }
  }

  header a:not(.perfil) {
    margin-right: auto;
  }

  /* LOGIN / REGISTER */

  #login, #register {
    margin: 10vh auto;
  }

  #background img {
    transform: rotate(270deg);
    opacity: 0.85;
  }
}

